{
  "name": "hierarchical-area-logger",
  "version": "0.2.8",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "husky",
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run format && npm run lint && npm run test && npm run build"
  },
  "pre-commit": [
    "lint"
  ],
  "author": "Roman Jankowski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Em3ODMe/hierarchical-area-logger.git"
  },
  "homepage": "https://github.com/Em3ODMe/hierarchical-area-logger#readme",
  "bugs": {
    "url": "https://github.com/Em3ODMe/hierarchical-area-logger/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "Hierarchical Area Logger",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^3.0.6"
  },
  "keywords": [
    "logger",
    "logging",
    "typescript",
    "nodejs"
  ]
}
